assert111.........
name = ddddddd..
assert333.........
NDEBUG is not defined
__STDC__ is not defined
__MSVC__ is defined
XPLA_BORLANDC is defined

---------------------
|  D E F A U L T S  |
---------------------
max_pt=28, min_pt=3
max_fi=32, min_fi=4

-----------------
|  H E A D E R  |
-----------------
#$ MODULE top
#$ PINS 5 "GB_A<13>":20 "GB_WR":27 "GB_A<15>":18 "GB_A<14>":19 "GB_A<12>":21 
#$ PINS 5 "GB_D<4>":33 "GB_D<0>":38 "GB_RST":28 "DDIR":13 "GB_D<5>":32 
#$ PINS 5 "GB_D<1>":37 "GB_D<6>":31 "GB_D<2>":36 "GB_D<7>":30 "GB_D<3>":34 
#$ PINS 4 "RAM_A<13>":41 "RAM_A<14>":44 "RAM_A<15>":42 "RAM_A<16>":43 
#$ PINS 4 "ROM_A<14>":5 "ROM_A<15>":6 "ROM_A<16>":8 "ROM_A<17>":14 
#$ PINS 4 "ROM_A<18>":39 "ROM_A<19>":40 "ROM_A<20>":3 "ROM_A<21>":2 
#$ PINS 4 "ROM_A<22>":1 "ROM_CS":23 "RAM_CS":16 "DEBUG":12 
#$ NODES 4 "rom_bank<0>" "rom_bank<1>" "rom_bank<2>" "rom_bank<3>" 
#$ NODES 4 "rom_bank<4>" "rom_bank<5>" "rom_bank<6>" "rom_bank<7>" 
#$ NODES 2 "rom_bank<8>" "N_PZ_92"'co' 

--------------------------------------
|  P I N    T a b l e    [count=41]  |
--------------------------------------
 GB_D<4> rom_bank<7> RAM_CS ROM_A<16> GB_D<1> GB_RST GB_A<14> rom_bank<4> ROM_A<22> 
 ROM_A<19> RAM_A<15> rom_bank<1> GB_D<6> ROM_CS ROM_A<14> GB_D<3> rom_bank<6> DEBUG 
 ROM_A<20> ROM_A<17> RAM_A<13> GB_D<0> GB_A<13> rom_bank<3> RAM_A<16> rom_bank<0> 
 GB_D<5> DDIR rom_bank<8> ROM_A<15> GB_D<2> GB_A<15> GB_WR N_PZ_92 rom_bank<5> 
 ROM_A<21> ROM_A<18> RAM_A<14> GB_A<12> rom_bank<2> GB_D<7>

------------------------------------------
|  P I N    E q n l i s t    [count=31]  |
------------------------------------------
GB_A<13> (fi=0): 
GB_WR (fi=0): 
GB_A<15> (fi=0): 
GB_A<14> (fi=0): 
GB_A<12> (fi=0): 
GB_D<4> (fi=6): (GB_D<4>.D/N_PZ_1, net=top) (GB_D<4>.CLK/N_PZ_2, net=top) (GB_D<4>.AR/N_PZ_3, net=top) (GB_D<4>.OE/N_PZ_4, net=top) 
GB_D<0> (fi=0): 
GB_RST (fi=0): 
DDIR (fi=2): (DDIR/N_PZ_0, net=top) 
GB_D<5> (fi=6): (GB_D<5>.D/N_PZ_5, net=top) (GB_D<5>.CLK/N_PZ_6, net=top) (GB_D<5>.AR/N_PZ_7, net=top) (GB_D<5>.OE/N_PZ_8, net=top) 
GB_D<1> (fi=0): 
GB_D<6> (fi=6): (GB_D<6>.D/N_PZ_9, net=top) (GB_D<6>.CLK/N_PZ_10, net=top) (GB_D<6>.AR/N_PZ_11, net=top) (GB_D<6>.OE/N_PZ_12, net=top) 
GB_D<2> (fi=0): 
GB_D<7> (fi=6): (GB_D<7>.D/N_PZ_13, net=top) (GB_D<7>.CLK/N_PZ_14, net=top) (GB_D<7>.AR/N_PZ_15, net=top) (GB_D<7>.OE/N_PZ_16, net=top) 
GB_D<3> (fi=0): 
RAM_A<13> (fi=6): (RAM_A<13>.D/N_PZ_44, net=top) (RAM_A<13>.CLK/N_PZ_45, net=top) (RAM_A<13>.AR/N_PZ_46, net=top) 
RAM_A<14> (fi=6): (RAM_A<14>.D/N_PZ_47, net=top) (RAM_A<14>.CLK/N_PZ_48, net=top) (RAM_A<14>.AR/N_PZ_49, net=top) 
RAM_A<15> (fi=6): (RAM_A<15>.D/N_PZ_50, net=top) (RAM_A<15>.CLK/N_PZ_51, net=top) (RAM_A<15>.AR/N_PZ_52, net=top) 
RAM_A<16> (fi=6): (RAM_A<16>.D/N_PZ_53, net=top) (RAM_A<16>.CLK/N_PZ_54, net=top) (RAM_A<16>.AR/N_PZ_55, net=top) 
ROM_A<14> (fi=2): (ROM_A<14>/N_PZ_56, net=top) 
ROM_A<15> (fi=2): (ROM_A<15>/N_PZ_57, net=top) 
ROM_A<16> (fi=2): (ROM_A<16>/N_PZ_58, net=top) 
ROM_A<17> (fi=2): (ROM_A<17>/N_PZ_59, net=top) 
ROM_A<18> (fi=2): (ROM_A<18>/N_PZ_60, net=top) 
ROM_A<19> (fi=2): (ROM_A<19>/N_PZ_61, net=top) 
ROM_A<20> (fi=2): (ROM_A<20>/N_PZ_62, net=top) 
ROM_A<21> (fi=2): (ROM_A<21>/N_PZ_63, net=top) 
ROM_A<22> (fi=2): (ROM_A<22>/N_PZ_64, net=top) 
ROM_CS (fi=0): (ROM_CS/N_PZ_65, net=top) 
RAM_CS (fi=0): (RAM_CS/N_PZ_66, net=top) 
DEBUG (fi=0): (DEBUG/N_PZ_67, net=top) 

--------------------------------------------
|  N O D E    E q n l i s t    [count=10]  |
--------------------------------------------
rom_bank<0> (fi=6): rom_bank<0>.D/N_PZ_17 rom_bank<0>.CLK/N_PZ_18 rom_bank<0>.AP/N_PZ_19 
rom_bank<1> (fi=6): rom_bank<1>.D/N_PZ_20 rom_bank<1>.CLK/N_PZ_21 rom_bank<1>.AR/N_PZ_22 
rom_bank<2> (fi=6): rom_bank<2>.D/N_PZ_23 rom_bank<2>.CLK/N_PZ_24 rom_bank<2>.AR/N_PZ_25 
rom_bank<3> (fi=6): rom_bank<3>.D/N_PZ_26 rom_bank<3>.CLK/N_PZ_27 rom_bank<3>.AR/N_PZ_28 
rom_bank<4> (fi=6): rom_bank<4>.D/N_PZ_29 rom_bank<4>.CLK/N_PZ_30 rom_bank<4>.AR/N_PZ_31 
rom_bank<5> (fi=6): rom_bank<5>.D/N_PZ_32 rom_bank<5>.CLK/N_PZ_33 rom_bank<5>.AR/N_PZ_34 
rom_bank<6> (fi=6): rom_bank<6>.D/N_PZ_35 rom_bank<6>.CLK/N_PZ_36 rom_bank<6>.AR/N_PZ_37 
rom_bank<7> (fi=6): rom_bank<7>.D/N_PZ_38 rom_bank<7>.CLK/N_PZ_39 rom_bank<7>.AR/N_PZ_40 
rom_bank<8> (fi=6): rom_bank<8>.D/N_PZ_41 rom_bank<8>.CLK/N_PZ_42 rom_bank<8>.AR/N_PZ_43 
N_PZ_92 (fi=2): N_PZ_92 

---------------------------------
|  D a t a   S t r u c t u r e  |
---------------------------------
PI ( 23) =  GB_A<13> GB_WR GB_A<15> GB_A<14> GB_A<12> GB_D<0> GB_RST GB_D<1> GB_D<2> 
            GB_D<3> GB_D<4>.PIN GB_D<5>.PIN GB_D<6>.PIN GB_D<7>.PIN rom_bank<0>.Q 
            rom_bank<1>.Q rom_bank<2>.Q rom_bank<3>.Q rom_bank<4>.Q rom_bank<5>.Q 
            rom_bank<6>.Q rom_bank<7>.Q rom_bank<8>.Q

PO ( 68) =  DDIR GB_D<4>.D GB_D<4>.CLK GB_D<4>.AR GB_D<4>.OE GB_D<5>.D GB_D<5>.CLK 
            GB_D<5>.AR GB_D<5>.OE GB_D<6>.D GB_D<6>.CLK GB_D<6>.AR GB_D<6>.OE GB_D<7>.D 
            GB_D<7>.CLK GB_D<7>.AR GB_D<7>.OE rom_bank<0>.D rom_bank<0>.CLK 
            rom_bank<0>.AP rom_bank<1>.D rom_bank<1>.CLK rom_bank<1>.AR rom_bank<2>.D 
            rom_bank<2>.CLK rom_bank<2>.AR rom_bank<3>.D rom_bank<3>.CLK rom_bank<3>.AR 
            rom_bank<4>.D rom_bank<4>.CLK rom_bank<4>.AR rom_bank<5>.D rom_bank<5>.CLK 
            rom_bank<5>.AR rom_bank<6>.D rom_bank<6>.CLK rom_bank<6>.AR rom_bank<7>.D 
            rom_bank<7>.CLK rom_bank<7>.AR rom_bank<8>.D rom_bank<8>.CLK rom_bank<8>.AR 
            RAM_A<13>.D RAM_A<13>.CLK RAM_A<13>.AR RAM_A<14>.D RAM_A<14>.CLK 
            RAM_A<14>.AR RAM_A<15>.D RAM_A<15>.CLK RAM_A<15>.AR RAM_A<16>.D 
            RAM_A<16>.CLK RAM_A<16>.AR ROM_A<14> ROM_A<15> ROM_A<16> ROM_A<17> 
            ROM_A<18> ROM_A<19> ROM_A<20> ROM_A<21> ROM_A<22> ROM_CS RAM_CS DEBUG

INT = ( 69) N_PZ_0 N_PZ_1 N_PZ_2 N_PZ_3 N_PZ_4 N_PZ_5 N_PZ_6 N_PZ_7 N_PZ_8 N_PZ_9 
            N_PZ_10 N_PZ_11 N_PZ_12 N_PZ_13 N_PZ_14 N_PZ_15 N_PZ_16 N_PZ_17 N_PZ_18 
            N_PZ_19 N_PZ_20 N_PZ_21 N_PZ_22 N_PZ_23 N_PZ_24 N_PZ_25 N_PZ_26 N_PZ_27 
            N_PZ_28 N_PZ_29 N_PZ_30 N_PZ_31 N_PZ_32 N_PZ_33 N_PZ_34 N_PZ_35 N_PZ_36 
            N_PZ_37 N_PZ_38 N_PZ_39 N_PZ_40 N_PZ_41 N_PZ_42 N_PZ_43 N_PZ_44 N_PZ_45 
            N_PZ_46 N_PZ_47 N_PZ_48 N_PZ_49 N_PZ_50 N_PZ_51 N_PZ_52 N_PZ_53 N_PZ_54 
            N_PZ_55 N_PZ_56 N_PZ_57 N_PZ_58 N_PZ_59 N_PZ_60 N_PZ_61 N_PZ_62 N_PZ_63 
            N_PZ_64 N_PZ_65 N_PZ_66 N_PZ_67 N_PZ_92

PINT= (  1) N_PZ_92

AINT= ( 68) N_PZ_0 N_PZ_1 N_PZ_2 N_PZ_3 N_PZ_4 N_PZ_5 N_PZ_6 N_PZ_7 N_PZ_8 N_PZ_9 
            N_PZ_10 N_PZ_11 N_PZ_12 N_PZ_13 N_PZ_14 N_PZ_15 N_PZ_16 N_PZ_17 N_PZ_18 
            N_PZ_19 N_PZ_20 N_PZ_21 N_PZ_22 N_PZ_23 N_PZ_24 N_PZ_25 N_PZ_26 N_PZ_27 
            N_PZ_28 N_PZ_29 N_PZ_30 N_PZ_31 N_PZ_32 N_PZ_33 N_PZ_34 N_PZ_35 N_PZ_36 
            N_PZ_37 N_PZ_38 N_PZ_39 N_PZ_40 N_PZ_41 N_PZ_42 N_PZ_43 N_PZ_44 N_PZ_45 
            N_PZ_46 N_PZ_47 N_PZ_48 N_PZ_49 N_PZ_50 N_PZ_51 N_PZ_52 N_PZ_53 N_PZ_54 
            N_PZ_55 N_PZ_56 N_PZ_57 N_PZ_58 N_PZ_59 N_PZ_60 N_PZ_61 N_PZ_62 N_PZ_63 
            N_PZ_64 N_PZ_65 N_PZ_66 N_PZ_67


----------------------------
|  D F S    N e t w o r k  |
----------------------------
GB_WR GB_A<15> N_PZ_0 DDIR GB_D<0> N_PZ_1 GB_D<4>.D GB_A<13> GB_A<14> N_PZ_2  
GB_D<4>.CLK GB_RST N_PZ_3 GB_D<4>.AR N_PZ_4 GB_D<4>.OE GB_D<1> N_PZ_5 GB_D<5>.D N_PZ_6  
GB_D<5>.CLK N_PZ_7 GB_D<5>.AR N_PZ_8 GB_D<5>.OE GB_D<2> N_PZ_9 GB_D<6>.D N_PZ_10  
GB_D<6>.CLK N_PZ_11 GB_D<6>.AR N_PZ_12 GB_D<6>.OE GB_D<3> N_PZ_13 GB_D<7>.D N_PZ_14  
GB_D<7>.CLK N_PZ_15 GB_D<7>.AR N_PZ_16 GB_D<7>.OE N_PZ_17 rom_bank<0>.D GB_A<12>  
N_PZ_92 N_PZ_18 rom_bank<0>.CLK N_PZ_19 rom_bank<0>.AP N_PZ_20 rom_bank<1>.D N_PZ_21  
rom_bank<1>.CLK N_PZ_22 rom_bank<1>.AR N_PZ_23 rom_bank<2>.D N_PZ_24 rom_bank<2>.CLK  
N_PZ_25 rom_bank<2>.AR N_PZ_26 rom_bank<3>.D N_PZ_27 rom_bank<3>.CLK N_PZ_28  
rom_bank<3>.AR GB_D<4>.PIN N_PZ_29 rom_bank<4>.D N_PZ_30 rom_bank<4>.CLK N_PZ_31  
rom_bank<4>.AR GB_D<5>.PIN N_PZ_32 rom_bank<5>.D N_PZ_33 rom_bank<5>.CLK N_PZ_34  
rom_bank<5>.AR GB_D<6>.PIN N_PZ_35 rom_bank<6>.D N_PZ_36 rom_bank<6>.CLK N_PZ_37  
rom_bank<6>.AR GB_D<7>.PIN N_PZ_38 rom_bank<7>.D N_PZ_39 rom_bank<7>.CLK N_PZ_40  
rom_bank<7>.AR N_PZ_41 rom_bank<8>.D N_PZ_42 rom_bank<8>.CLK N_PZ_43 rom_bank<8>.AR  
N_PZ_44 RAM_A<13>.D N_PZ_45 RAM_A<13>.CLK N_PZ_46 RAM_A<13>.AR N_PZ_47 RAM_A<14>.D  
N_PZ_48 RAM_A<14>.CLK N_PZ_49 RAM_A<14>.AR N_PZ_50 RAM_A<15>.D N_PZ_51 RAM_A<15>.CLK  
N_PZ_52 RAM_A<15>.AR N_PZ_53 RAM_A<16>.D N_PZ_54 RAM_A<16>.CLK N_PZ_55 RAM_A<16>.AR  
rom_bank<0>.Q N_PZ_56 ROM_A<14> rom_bank<1>.Q N_PZ_57 ROM_A<15> rom_bank<2>.Q N_PZ_58  
ROM_A<16> rom_bank<3>.Q N_PZ_59 ROM_A<17> rom_bank<4>.Q N_PZ_60 ROM_A<18>  
rom_bank<5>.Q N_PZ_61 ROM_A<19> rom_bank<6>.Q N_PZ_62 ROM_A<20> rom_bank<7>.Q N_PZ_63  
ROM_A<21> rom_bank<8>.Q N_PZ_64 ROM_A<22> N_PZ_65 ROM_CS N_PZ_66 RAM_CS N_PZ_67 DEBUG 

                                  Short Name                 Collapsible
          Name       Base   Ext   | TypePolOld pt/th fi/FI fo | min          Pair        pxapin
      GB_A<13>   GB_A<13>         a   PI  -  -  -| -  -| - 17 -   -             -             -
         GB_WR      GB_WR         b   PI  -  -  -| -  -| - 22 -   -             -             -
      GB_A<15>   GB_A<15>         c   PI  -  -  -| -  -| - 14 -   -             -             -
      GB_A<14>   GB_A<14>         d   PI  -  -  -| -  -| -  9 -   -             -             -
      GB_A<12>   GB_A<12>         e   PI  -  -  -| -  -| -  9 -   -             -             -
       GB_D<0>    GB_D<0>         f   PI  -  -  -| -  -| -  4 -   -             -             -
        GB_RST     GB_RST         h   PI  -  -  -| -  -| - 17 -   -             -             -
        N_PZ_0     N_PZ_0     -  t2 AINT  -  -  1|28  2|32  1 -   -          DDIR             -
       GB_D<1>    GB_D<1>         j   PI  -  -  -| -  -| -  3 -   -             -             -
       GB_D<2>    GB_D<2>         k   PI  -  -  -| -  -| -  3 -   -             -             -
       GB_D<3>    GB_D<3>         l   PI  -  -  -| -  -| -  3 -   -             -             -
   GB_D<4>.PIN    GB_D<4>  .PIN   n   PI  -  -  -| -  -| -  1 -   -             -             -
   GB_D<5>.PIN    GB_D<5>  .PIN   o   PI  -  -  -| -  -| -  1 -   -             -             -
   GB_D<6>.PIN    GB_D<6>  .PIN   p   PI  -  -  -| -  -| -  1 -   -             -             -
   GB_D<7>.PIN    GB_D<7>  .PIN   q   PI  -  -  -| -  -| -  1 -   -             -             -
        N_PZ_1     N_PZ_1     -  u2 AINT  -  -  1|28  1|32  1 -   -     GB_D<4>.D             -
        N_PZ_2     N_PZ_2     -  v2 AINT  L  -  1|28  4|32  1 -   -   GB_D<4>.CLK             -
        N_PZ_3     N_PZ_3     -  w2 AINT  -  -  1|28  1|32  1 -   -    GB_D<4>.AR             -
        N_PZ_4     N_PZ_4     -  x2 AINT  -  -  1|28  2|32  1 -   -    GB_D<4>.OE             -
        N_PZ_5     N_PZ_5     -  y2 AINT  -  -  1|28  1|32  1 -   -     GB_D<5>.D             -
        N_PZ_6     N_PZ_6     -  z2 AINT  L  -  1|28  4|32  1 -   -   GB_D<5>.CLK             -
        N_PZ_7     N_PZ_7     -  a3 AINT  -  -  1|28  1|32  1 -   -    GB_D<5>.AR             -
        N_PZ_8     N_PZ_8     -  b3 AINT  -  -  1|28  2|32  1 -   -    GB_D<5>.OE             -
        N_PZ_9     N_PZ_9     -  c3 AINT  -  -  1|28  1|32  1 -   -     GB_D<6>.D             -
       N_PZ_10    N_PZ_10     -  d3 AINT  L  -  1|28  4|32  1 -   -   GB_D<6>.CLK             -
       N_PZ_11    N_PZ_11     -  e3 AINT  -  -  1|28  1|32  1 -   -    GB_D<6>.AR             -
       N_PZ_12    N_PZ_12     -  f3 AINT  -  -  1|28  2|32  1 -   -    GB_D<6>.OE             -
       N_PZ_13    N_PZ_13     -  g3 AINT  -  -  1|28  1|32  1 -   -     GB_D<7>.D             -
       N_PZ_14    N_PZ_14     -  h3 AINT  L  -  1|28  4|32  1 -   -   GB_D<7>.CLK             -
       N_PZ_15    N_PZ_15     -  i3 AINT  -  -  1|28  1|32  1 -   -    GB_D<7>.AR             -
       N_PZ_16    N_PZ_16     -  j3 AINT  -  -  1|28  2|32  1 -   -    GB_D<7>.OE             -
       N_PZ_17    N_PZ_17     -  k3 AINT  -  -  1|28  1|32  1 -   - rom_bank<0>.D             -
       N_PZ_18    N_PZ_18     -  l3 AINT  L  -  1|28  4|32  1 -   -rom_bank<0>.CLK             -
       N_PZ_19    N_PZ_19     -  m3 AINT  -  -  1|28  1|32  1 -   -rom_bank<0>.AP             -
       N_PZ_20    N_PZ_20     -  n3 AINT  -  -  1|28  1|32  1 -   - rom_bank<1>.D             -
       N_PZ_21    N_PZ_21     -  o3 AINT  L  -  1|28  4|32  1 -   -rom_bank<1>.CLK             -
       N_PZ_22    N_PZ_22     -  p3 AINT  -  -  1|28  1|32  1 -   -rom_bank<1>.AR             -
       N_PZ_23    N_PZ_23     -  q3 AINT  -  -  1|28  1|32  1 -   - rom_bank<2>.D             -
       N_PZ_24    N_PZ_24     -  r3 AINT  L  -  1|28  4|32  1 -   -rom_bank<2>.CLK             -
       N_PZ_25    N_PZ_25     -  s3 AINT  -  -  1|28  1|32  1 -   -rom_bank<2>.AR             -
       N_PZ_26    N_PZ_26     -  t3 AINT  -  -  1|28  1|32  1 -   - rom_bank<3>.D             -
       N_PZ_27    N_PZ_27     -  u3 AINT  L  -  1|28  4|32  1 -   -rom_bank<3>.CLK             -
       N_PZ_28    N_PZ_28     -  v3 AINT  -  -  1|28  1|32  1 -   -rom_bank<3>.AR             -
       N_PZ_29    N_PZ_29     -  w3 AINT  -  -  1|28  1|32  1 -   - rom_bank<4>.D             -
       N_PZ_30    N_PZ_30     -  x3 AINT  L  -  1|28  4|32  1 -   -rom_bank<4>.CLK             -
       N_PZ_31    N_PZ_31     -  y3 AINT  -  -  1|28  1|32  1 -   -rom_bank<4>.AR             -
       N_PZ_32    N_PZ_32     -  z3 AINT  -  -  1|28  1|32  1 -   - rom_bank<5>.D             -
       N_PZ_33    N_PZ_33     -  a4 AINT  L  -  1|28  4|32  1 -   -rom_bank<5>.CLK             -
       N_PZ_34    N_PZ_34     -  b4 AINT  -  -  1|28  1|32  1 -   -rom_bank<5>.AR             -
       N_PZ_35    N_PZ_35     -  c4 AINT  -  -  1|28  1|32  1 -   - rom_bank<6>.D             -
       N_PZ_36    N_PZ_36     -  d4 AINT  L  -  1|28  4|32  1 -   -rom_bank<6>.CLK             -
       N_PZ_37    N_PZ_37     -  e4 AINT  -  -  1|28  1|32  1 -   -rom_bank<6>.AR             -
       N_PZ_38    N_PZ_38     -  f4 AINT  -  -  1|28  1|32  1 -   - rom_bank<7>.D             -
       N_PZ_39    N_PZ_39     -  g4 AINT  L  -  1|28  4|32  1 -   -rom_bank<7>.CLK             -
       N_PZ_40    N_PZ_40     -  h4 AINT  -  -  1|28  1|32  1 -   -rom_bank<7>.AR             -
       N_PZ_41    N_PZ_41     -  i4 AINT  -  -  1|28  1|32  1 -   - rom_bank<8>.D             -
       N_PZ_42    N_PZ_42     -  j4 AINT  L  -  1|28  4|32  1 -   -rom_bank<8>.CLK             -
       N_PZ_43    N_PZ_43     -  k4 AINT  -  -  1|28  1|32  1 -   -rom_bank<8>.AR             -
       N_PZ_44    N_PZ_44     -  l4 AINT  -  -  1|28  1|32  1 -   -   RAM_A<13>.D             -
       N_PZ_45    N_PZ_45     -  m4 AINT  L  -  1|28  4|32  1 -   - RAM_A<13>.CLK             -
       N_PZ_46    N_PZ_46     -  n4 AINT  -  -  1|28  1|32  1 -   -  RAM_A<13>.AR             -
       N_PZ_47    N_PZ_47     -  o4 AINT  -  -  1|28  1|32  1 -   -   RAM_A<14>.D             -
       N_PZ_48    N_PZ_48     -  p4 AINT  L  -  1|28  4|32  1 -   - RAM_A<14>.CLK             -
       N_PZ_49    N_PZ_49     -  q4 AINT  -  -  1|28  1|32  1 -   -  RAM_A<14>.AR             -
       N_PZ_50    N_PZ_50     -  r4 AINT  -  -  1|28  1|32  1 -   -   RAM_A<15>.D             -
       N_PZ_51    N_PZ_51     -  s4 AINT  L  -  1|28  4|32  1 -   - RAM_A<15>.CLK             -
       N_PZ_52    N_PZ_52     -  t4 AINT  -  -  1|28  1|32  1 -   -  RAM_A<15>.AR             -
       N_PZ_53    N_PZ_53     -  u4 AINT  -  -  1|28  1|32  1 -   -   RAM_A<16>.D             -
       N_PZ_54    N_PZ_54     -  v4 AINT  L  -  1|28  4|32  1 -   - RAM_A<16>.CLK             -
       N_PZ_55    N_PZ_55     -  w4 AINT  -  -  1|28  1|32  1 -   -  RAM_A<16>.AR             -
       N_PZ_56    N_PZ_56     -  x4 AINT  -  -  1|28  2|32  1 -   -     ROM_A<14>             -
       N_PZ_57    N_PZ_57     -  y4 AINT  -  -  1|28  2|32  1 -   -     ROM_A<15>             -
       N_PZ_58    N_PZ_58     -  z4 AINT  -  -  1|28  2|32  1 -   -     ROM_A<16>             -
       N_PZ_59    N_PZ_59     -  a5 AINT  -  -  1|28  2|32  1 -   -     ROM_A<17>             -
       N_PZ_60    N_PZ_60     -  b5 AINT  -  -  1|28  2|32  1 -   -     ROM_A<18>             -
       N_PZ_61    N_PZ_61     -  c5 AINT  -  -  1|28  2|32  1 -   -     ROM_A<19>             -
       N_PZ_62    N_PZ_62     -  d5 AINT  -  -  1|28  2|32  1 -   -     ROM_A<20>             -
       N_PZ_63    N_PZ_63     -  e5 AINT  -  -  1|28  2|32  1 -   -     ROM_A<21>             -
       N_PZ_64    N_PZ_64     -  f5 AINT  -  -  1|28  2|32  1 -   -     ROM_A<22>             -
       N_PZ_65    N_PZ_65     -  g5 AINT  -  -  1|28  0|32  1 -   -        ROM_CS             -
       N_PZ_66    N_PZ_66     -  h5 AINT  -  -  1|28  0|32  1 -   -        RAM_CS             -
       N_PZ_67    N_PZ_67     -  i5 AINT  -  -  1|28  0|32  1 -   -         DEBUG             -
          DDIR       DDIR         i   PO  -  -  -| -  -| -  0 -   -        N_PZ_0          DDIR
     GB_D<4>.D    GB_D<4>    .D  e0   PO  -  -  -| -  -| -  0 -   -        N_PZ_1       GB_D<4>
   GB_D<4>.CLK    GB_D<4>  .CLK  f0   PO  -  -  -| -  -| -  0 -   -        N_PZ_2       GB_D<4>
    GB_D<4>.AR    GB_D<4>   .AR  g0   PO  -  -  -| -  -| -  0 -   -        N_PZ_3       GB_D<4>
    GB_D<4>.OE    GB_D<4>   .OE  h0   PO  -  -  -| -  -| -  0 -   -        N_PZ_4       GB_D<4>
     GB_D<5>.D    GB_D<5>    .D  i0   PO  -  -  -| -  -| -  0 -   -        N_PZ_5       GB_D<5>
   GB_D<5>.CLK    GB_D<5>  .CLK  j0   PO  -  -  -| -  -| -  0 -   -        N_PZ_6       GB_D<5>
    GB_D<5>.AR    GB_D<5>   .AR  k0   PO  -  -  -| -  -| -  0 -   -        N_PZ_7       GB_D<5>
    GB_D<5>.OE    GB_D<5>   .OE  l0   PO  -  -  -| -  -| -  0 -   -        N_PZ_8       GB_D<5>
     GB_D<6>.D    GB_D<6>    .D  m0   PO  -  -  -| -  -| -  0 -   -        N_PZ_9       GB_D<6>
   GB_D<6>.CLK    GB_D<6>  .CLK  n0   PO  -  -  -| -  -| -  0 -   -       N_PZ_10       GB_D<6>
    GB_D<6>.AR    GB_D<6>   .AR  o0   PO  -  -  -| -  -| -  0 -   -       N_PZ_11       GB_D<6>
    GB_D<6>.OE    GB_D<6>   .OE  p0   PO  -  -  -| -  -| -  0 -   -       N_PZ_12       GB_D<6>
     GB_D<7>.D    GB_D<7>    .D  q0   PO  -  -  -| -  -| -  0 -   -       N_PZ_13       GB_D<7>
   GB_D<7>.CLK    GB_D<7>  .CLK  r0   PO  -  -  -| -  -| -  0 -   -       N_PZ_14       GB_D<7>
    GB_D<7>.AR    GB_D<7>   .AR  s0   PO  -  -  -| -  -| -  0 -   -       N_PZ_15       GB_D<7>
    GB_D<7>.OE    GB_D<7>   .OE  t0   PO  -  -  -| -  -| -  0 -   -       N_PZ_16       GB_D<7>
 rom_bank<0>.Drom_bank<0>    .D  u0   PO  -  -  -| -  -| -  0 -   -       N_PZ_17   rom_bank<0>
rom_bank<0>.CLKrom_bank<0>  .CLK  v0   PO  -  -  -| -  -| -  0 -   -       N_PZ_18   rom_bank<0>
rom_bank<0>.AProm_bank<0>   .AP  w0   PO  -  -  -| -  -| -  0 -   -       N_PZ_19   rom_bank<0>
 rom_bank<1>.Drom_bank<1>    .D  x0   PO  -  -  -| -  -| -  0 -   -       N_PZ_20   rom_bank<1>
rom_bank<1>.CLKrom_bank<1>  .CLK  y0   PO  -  -  -| -  -| -  0 -   -       N_PZ_21   rom_bank<1>
rom_bank<1>.ARrom_bank<1>   .AR  z0   PO  -  -  -| -  -| -  0 -   -       N_PZ_22   rom_bank<1>
 rom_bank<2>.Drom_bank<2>    .D  a1   PO  -  -  -| -  -| -  0 -   -       N_PZ_23   rom_bank<2>
rom_bank<2>.CLKrom_bank<2>  .CLK  b1   PO  -  -  -| -  -| -  0 -   -       N_PZ_24   rom_bank<2>
rom_bank<2>.ARrom_bank<2>   .AR  c1   PO  -  -  -| -  -| -  0 -   -       N_PZ_25   rom_bank<2>
 rom_bank<3>.Drom_bank<3>    .D  d1   PO  -  -  -| -  -| -  0 -   -       N_PZ_26   rom_bank<3>
rom_bank<3>.CLKrom_bank<3>  .CLK  e1   PO  -  -  -| -  -| -  0 -   -       N_PZ_27   rom_bank<3>
rom_bank<3>.ARrom_bank<3>   .AR  f1   PO  -  -  -| -  -| -  0 -   -       N_PZ_28   rom_bank<3>
 rom_bank<4>.Drom_bank<4>    .D  g1   PO  -  -  -| -  -| -  0 -   -       N_PZ_29   rom_bank<4>
rom_bank<4>.CLKrom_bank<4>  .CLK  h1   PO  -  -  -| -  -| -  0 -   -       N_PZ_30   rom_bank<4>
rom_bank<4>.ARrom_bank<4>   .AR  i1   PO  -  -  -| -  -| -  0 -   -       N_PZ_31   rom_bank<4>
 rom_bank<5>.Drom_bank<5>    .D  j1   PO  -  -  -| -  -| -  0 -   -       N_PZ_32   rom_bank<5>
rom_bank<5>.CLKrom_bank<5>  .CLK  k1   PO  -  -  -| -  -| -  0 -   -       N_PZ_33   rom_bank<5>
rom_bank<5>.ARrom_bank<5>   .AR  l1   PO  -  -  -| -  -| -  0 -   -       N_PZ_34   rom_bank<5>
 rom_bank<6>.Drom_bank<6>    .D  m1   PO  -  -  -| -  -| -  0 -   -       N_PZ_35   rom_bank<6>
rom_bank<6>.CLKrom_bank<6>  .CLK  n1   PO  -  -  -| -  -| -  0 -   -       N_PZ_36   rom_bank<6>
rom_bank<6>.ARrom_bank<6>   .AR  o1   PO  -  -  -| -  -| -  0 -   -       N_PZ_37   rom_bank<6>
 rom_bank<7>.Drom_bank<7>    .D  p1   PO  -  -  -| -  -| -  0 -   -       N_PZ_38   rom_bank<7>
rom_bank<7>.CLKrom_bank<7>  .CLK  q1   PO  -  -  -| -  -| -  0 -   -       N_PZ_39   rom_bank<7>
rom_bank<7>.ARrom_bank<7>   .AR  r1   PO  -  -  -| -  -| -  0 -   -       N_PZ_40   rom_bank<7>
 rom_bank<8>.Drom_bank<8>    .D  s1   PO  -  -  -| -  -| -  0 -   -       N_PZ_41   rom_bank<8>
rom_bank<8>.CLKrom_bank<8>  .CLK  t1   PO  -  -  -| -  -| -  0 -   -       N_PZ_42   rom_bank<8>
rom_bank<8>.ARrom_bank<8>   .AR  u1   PO  -  -  -| -  -| -  0 -   -       N_PZ_43   rom_bank<8>
   RAM_A<13>.D  RAM_A<13>    .D  v1   PO  -  -  -| -  -| -  0 -   -       N_PZ_44     RAM_A<13>
 RAM_A<13>.CLK  RAM_A<13>  .CLK  w1   PO  -  -  -| -  -| -  0 -   -       N_PZ_45     RAM_A<13>
  RAM_A<13>.AR  RAM_A<13>   .AR  x1   PO  -  -  -| -  -| -  0 -   -       N_PZ_46     RAM_A<13>
   RAM_A<14>.D  RAM_A<14>    .D  y1   PO  -  -  -| -  -| -  0 -   -       N_PZ_47     RAM_A<14>
 RAM_A<14>.CLK  RAM_A<14>  .CLK  z1   PO  -  -  -| -  -| -  0 -   -       N_PZ_48     RAM_A<14>
  RAM_A<14>.AR  RAM_A<14>   .AR  a2   PO  -  -  -| -  -| -  0 -   -       N_PZ_49     RAM_A<14>
   RAM_A<15>.D  RAM_A<15>    .D  b2   PO  -  -  -| -  -| -  0 -   -       N_PZ_50     RAM_A<15>
 RAM_A<15>.CLK  RAM_A<15>  .CLK  c2   PO  -  -  -| -  -| -  0 -   -       N_PZ_51     RAM_A<15>
  RAM_A<15>.AR  RAM_A<15>   .AR  d2   PO  -  -  -| -  -| -  0 -   -       N_PZ_52     RAM_A<15>
   RAM_A<16>.D  RAM_A<16>    .D  e2   PO  -  -  -| -  -| -  0 -   -       N_PZ_53     RAM_A<16>
 RAM_A<16>.CLK  RAM_A<16>  .CLK  f2   PO  -  -  -| -  -| -  0 -   -       N_PZ_54     RAM_A<16>
  RAM_A<16>.AR  RAM_A<16>   .AR  g2   PO  -  -  -| -  -| -  0 -   -       N_PZ_55     RAM_A<16>
     ROM_A<14>  ROM_A<14>        h2   PO  -  -  -| -  -| -  0 -   -       N_PZ_56     ROM_A<14>
     ROM_A<15>  ROM_A<15>        i2   PO  -  -  -| -  -| -  0 -   -       N_PZ_57     ROM_A<15>
     ROM_A<16>  ROM_A<16>        j2   PO  -  -  -| -  -| -  0 -   -       N_PZ_58     ROM_A<16>
     ROM_A<17>  ROM_A<17>        k2   PO  -  -  -| -  -| -  0 -   -       N_PZ_59     ROM_A<17>
     ROM_A<18>  ROM_A<18>        l2   PO  -  -  -| -  -| -  0 -   -       N_PZ_60     ROM_A<18>
     ROM_A<19>  ROM_A<19>        m2   PO  -  -  -| -  -| -  0 -   -       N_PZ_61     ROM_A<19>
     ROM_A<20>  ROM_A<20>        n2   PO  -  -  -| -  -| -  0 -   -       N_PZ_62     ROM_A<20>
     ROM_A<21>  ROM_A<21>        o2   PO  -  -  -| -  -| -  0 -   -       N_PZ_63     ROM_A<21>
     ROM_A<22>  ROM_A<22>        p2   PO  -  -  -| -  -| -  0 -   -       N_PZ_64     ROM_A<22>
        ROM_CS     ROM_CS        q2   PO  -  -  -| -  -| -  0 -   -       N_PZ_65        ROM_CS
        RAM_CS     RAM_CS        r2   PO  -  -  -| -  -| -  0 -   -       N_PZ_66        RAM_CS
         DEBUG      DEBUG        s2   PO  -  -  -| -  -| -  0 -   -       N_PZ_67         DEBUG
 rom_bank<0>.Qrom_bank<0>    .Q  j5   PI  -  -  -| -  -| -  1 -   -             -             -
 rom_bank<1>.Qrom_bank<1>    .Q  k5   PI  -  -  -| -  -| -  1 -   -             -             -
 rom_bank<2>.Qrom_bank<2>    .Q  l5   PI  -  -  -| -  -| -  1 -   -             -             -
 rom_bank<3>.Qrom_bank<3>    .Q  m5   PI  -  -  -| -  -| -  1 -   -             -             -
 rom_bank<4>.Qrom_bank<4>    .Q  n5   PI  -  -  -| -  -| -  1 -   -             -             -
 rom_bank<5>.Qrom_bank<5>    .Q  o5   PI  -  -  -| -  -| -  1 -   -             -             -
 rom_bank<6>.Qrom_bank<6>    .Q  p5   PI  -  -  -| -  -| -  1 -   -             -             -
 rom_bank<7>.Qrom_bank<7>    .Q  q5   PI  -  -  -| -  -| -  1 -   -             -             -
 rom_bank<8>.Qrom_bank<8>    .Q  r5   PI  -  -  -| -  -| -  1 -   -             -             -
       N_PZ_92    N_PZ_92     -  p7 PINT  -  -  2|28  2|32 18 Y   -             -       N_PZ_92

--------------------------------------------------------
|  PinCnt = 31, NodeCnt = 10, Total = 41, TotalPt = 70 |
--------------------------------------------------------
GB_A<13>,net=top: PI
  <--0-- 
  --17--> (N_PZ_10, top) (N_PZ_14, top) (N_PZ_2, top) (N_PZ_45, top) (N_PZ_48, top)  
          (N_PZ_51, top) (N_PZ_54, top) (N_PZ_6, top) (N_PZ_42, top) (N_PZ_18, top)  
          (N_PZ_21, top) (N_PZ_24, top) (N_PZ_27, top) (N_PZ_30, top) (N_PZ_33, top)  
          (N_PZ_36, top) (N_PZ_39, top) 
GB_WR,net=top: PI
  <--0-- 
  --22--> (N_PZ_0, top) (N_PZ_12, top) (N_PZ_16, top) (N_PZ_4, top) (N_PZ_8, top)  
          (N_PZ_10, top) (N_PZ_14, top) (N_PZ_2, top) (N_PZ_45, top) (N_PZ_48, top)  
          (N_PZ_51, top) (N_PZ_54, top) (N_PZ_6, top) (N_PZ_42, top) (N_PZ_18, top)  
          (N_PZ_21, top) (N_PZ_24, top) (N_PZ_27, top) (N_PZ_30, top) (N_PZ_33, top)  
          (N_PZ_36, top) (N_PZ_39, top) 
GB_A<15>,net=top: PI
  <--0-- 
  --14--> (N_PZ_92, top) (N_PZ_0, top) (N_PZ_12, top) (N_PZ_16, top) (N_PZ_4, top)  
          (N_PZ_8, top) (N_PZ_10, top) (N_PZ_14, top) (N_PZ_2, top) (N_PZ_45, top)  
          (N_PZ_48, top) (N_PZ_51, top) (N_PZ_54, top) (N_PZ_6, top) 
GB_A<14>,net=top: PI
  <--0-- 
  --9--> (N_PZ_92, top) (N_PZ_10, top) (N_PZ_14, top) (N_PZ_2, top) (N_PZ_45, top)  
         (N_PZ_48, top) (N_PZ_51, top) (N_PZ_54, top) (N_PZ_6, top) 
GB_A<12>,net=top: PI
  <--0-- 
  --9--> (N_PZ_42, top) (N_PZ_18, top) (N_PZ_21, top) (N_PZ_24, top) (N_PZ_27, top)  
         (N_PZ_30, top) (N_PZ_33, top) (N_PZ_36, top) (N_PZ_39, top) 
GB_D<0>,net=top: PI
  <--0-- 
  --4--> (N_PZ_1, top) (N_PZ_17, top) (N_PZ_41, top) (N_PZ_44, top) 
GB_RST,net=top: PI
  <--0-- 
  --17--> (N_PZ_3, top) (N_PZ_7, top) (N_PZ_11, top) (N_PZ_15, top) (N_PZ_19, top)  
          (N_PZ_22, top) (N_PZ_25, top) (N_PZ_28, top) (N_PZ_31, top) (N_PZ_34, top)  
          (N_PZ_37, top) (N_PZ_40, top) (N_PZ_43, top) (N_PZ_46, top) (N_PZ_49, top)  
          (N_PZ_52, top) (N_PZ_55, top) 
N_PZ_0,net=top: PINT ( DDIR )
  <--2--  (GB_WR, top) (GB_A<15>, top)
  --1--> (DDIR, top) 
GB_D<1>,net=top: PI
  <--0-- 
  --3--> (N_PZ_5, top) (N_PZ_20, top) (N_PZ_47, top) 
GB_D<2>,net=top: PI
  <--0-- 
  --3--> (N_PZ_9, top) (N_PZ_23, top) (N_PZ_50, top) 
GB_D<3>,net=top: PI
  <--0-- 
  --3--> (N_PZ_13, top) (N_PZ_26, top) (N_PZ_53, top) 
GB_D<4>.PIN,net=top: PI
  <--0-- 
  --1--> (N_PZ_29, top) 
GB_D<5>.PIN,net=top: PI
  <--0-- 
  --1--> (N_PZ_32, top) 
GB_D<6>.PIN,net=top: PI
  <--0-- 
  --1--> (N_PZ_35, top) 
GB_D<7>.PIN,net=top: PI
  <--0-- 
  --1--> (N_PZ_38, top) 
N_PZ_1,net=top: PINT ( GB_D<4>.D )
  <--1--  (GB_D<0>, top)
  --1--> (GB_D<4>.D, top) 
N_PZ_2,net=top: PINT ( GB_D<4>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<15>, top) (GB_A<14>, top)
  --1--> (GB_D<4>.CLK, top) 
N_PZ_3,net=top: PINT ( GB_D<4>.AR )
  <--1--  (GB_RST, top)
  --1--> (GB_D<4>.AR, top) 
N_PZ_4,net=top: PINT ( GB_D<4>.OE )
  <--2--  (GB_WR, top) (GB_A<15>, top)
  --1--> (GB_D<4>.OE, top) 
N_PZ_5,net=top: PINT ( GB_D<5>.D )
  <--1--  (GB_D<1>, top)
  --1--> (GB_D<5>.D, top) 
N_PZ_6,net=top: PINT ( GB_D<5>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<15>, top) (GB_A<14>, top)
  --1--> (GB_D<5>.CLK, top) 
N_PZ_7,net=top: PINT ( GB_D<5>.AR )
  <--1--  (GB_RST, top)
  --1--> (GB_D<5>.AR, top) 
N_PZ_8,net=top: PINT ( GB_D<5>.OE )
  <--2--  (GB_WR, top) (GB_A<15>, top)
  --1--> (GB_D<5>.OE, top) 
N_PZ_9,net=top: PINT ( GB_D<6>.D )
  <--1--  (GB_D<2>, top)
  --1--> (GB_D<6>.D, top) 
N_PZ_10,net=top: PINT ( GB_D<6>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<15>, top) (GB_A<14>, top)
  --1--> (GB_D<6>.CLK, top) 
N_PZ_11,net=top: PINT ( GB_D<6>.AR )
  <--1--  (GB_RST, top)
  --1--> (GB_D<6>.AR, top) 
N_PZ_12,net=top: PINT ( GB_D<6>.OE )
  <--2--  (GB_WR, top) (GB_A<15>, top)
  --1--> (GB_D<6>.OE, top) 
N_PZ_13,net=top: PINT ( GB_D<7>.D )
  <--1--  (GB_D<3>, top)
  --1--> (GB_D<7>.D, top) 
N_PZ_14,net=top: PINT ( GB_D<7>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<15>, top) (GB_A<14>, top)
  --1--> (GB_D<7>.CLK, top) 
N_PZ_15,net=top: PINT ( GB_D<7>.AR )
  <--1--  (GB_RST, top)
  --1--> (GB_D<7>.AR, top) 
N_PZ_16,net=top: PINT ( GB_D<7>.OE )
  <--2--  (GB_WR, top) (GB_A<15>, top)
  --1--> (GB_D<7>.OE, top) 
N_PZ_17,net=top: PINT ( rom_bank<0>.D )
  <--1--  (GB_D<0>, top)
  --1--> (rom_bank<0>.D, top) 
N_PZ_18,net=top: PINT ( rom_bank<0>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<12>, top) (N_PZ_92, top)
  --1--> (rom_bank<0>.CLK, top) 
N_PZ_19,net=top: PINT ( rom_bank<0>.AP )
  <--1--  (GB_RST, top)
  --1--> (rom_bank<0>.AP, top) 
N_PZ_20,net=top: PINT ( rom_bank<1>.D )
  <--1--  (GB_D<1>, top)
  --1--> (rom_bank<1>.D, top) 
N_PZ_21,net=top: PINT ( rom_bank<1>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<12>, top) (N_PZ_92, top)
  --1--> (rom_bank<1>.CLK, top) 
N_PZ_22,net=top: PINT ( rom_bank<1>.AR )
  <--1--  (GB_RST, top)
  --1--> (rom_bank<1>.AR, top) 
N_PZ_23,net=top: PINT ( rom_bank<2>.D )
  <--1--  (GB_D<2>, top)
  --1--> (rom_bank<2>.D, top) 
N_PZ_24,net=top: PINT ( rom_bank<2>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<12>, top) (N_PZ_92, top)
  --1--> (rom_bank<2>.CLK, top) 
N_PZ_25,net=top: PINT ( rom_bank<2>.AR )
  <--1--  (GB_RST, top)
  --1--> (rom_bank<2>.AR, top) 
N_PZ_26,net=top: PINT ( rom_bank<3>.D )
  <--1--  (GB_D<3>, top)
  --1--> (rom_bank<3>.D, top) 
N_PZ_27,net=top: PINT ( rom_bank<3>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<12>, top) (N_PZ_92, top)
  --1--> (rom_bank<3>.CLK, top) 
N_PZ_28,net=top: PINT ( rom_bank<3>.AR )
  <--1--  (GB_RST, top)
  --1--> (rom_bank<3>.AR, top) 
N_PZ_29,net=top: PINT ( rom_bank<4>.D )
  <--1--  (GB_D<4>.PIN, top)
  --1--> (rom_bank<4>.D, top) 
N_PZ_30,net=top: PINT ( rom_bank<4>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<12>, top) (N_PZ_92, top)
  --1--> (rom_bank<4>.CLK, top) 
N_PZ_31,net=top: PINT ( rom_bank<4>.AR )
  <--1--  (GB_RST, top)
  --1--> (rom_bank<4>.AR, top) 
N_PZ_32,net=top: PINT ( rom_bank<5>.D )
  <--1--  (GB_D<5>.PIN, top)
  --1--> (rom_bank<5>.D, top) 
N_PZ_33,net=top: PINT ( rom_bank<5>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<12>, top) (N_PZ_92, top)
  --1--> (rom_bank<5>.CLK, top) 
N_PZ_34,net=top: PINT ( rom_bank<5>.AR )
  <--1--  (GB_RST, top)
  --1--> (rom_bank<5>.AR, top) 
N_PZ_35,net=top: PINT ( rom_bank<6>.D )
  <--1--  (GB_D<6>.PIN, top)
  --1--> (rom_bank<6>.D, top) 
N_PZ_36,net=top: PINT ( rom_bank<6>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<12>, top) (N_PZ_92, top)
  --1--> (rom_bank<6>.CLK, top) 
N_PZ_37,net=top: PINT ( rom_bank<6>.AR )
  <--1--  (GB_RST, top)
  --1--> (rom_bank<6>.AR, top) 
N_PZ_38,net=top: PINT ( rom_bank<7>.D )
  <--1--  (GB_D<7>.PIN, top)
  --1--> (rom_bank<7>.D, top) 
N_PZ_39,net=top: PINT ( rom_bank<7>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<12>, top) (N_PZ_92, top)
  --1--> (rom_bank<7>.CLK, top) 
N_PZ_40,net=top: PINT ( rom_bank<7>.AR )
  <--1--  (GB_RST, top)
  --1--> (rom_bank<7>.AR, top) 
N_PZ_41,net=top: PINT ( rom_bank<8>.D )
  <--1--  (GB_D<0>, top)
  --1--> (rom_bank<8>.D, top) 
N_PZ_42,net=top: PINT ( rom_bank<8>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<12>, top) (N_PZ_92, top)
  --1--> (rom_bank<8>.CLK, top) 
N_PZ_43,net=top: PINT ( rom_bank<8>.AR )
  <--1--  (GB_RST, top)
  --1--> (rom_bank<8>.AR, top) 
N_PZ_44,net=top: PINT ( RAM_A<13>.D )
  <--1--  (GB_D<0>, top)
  --1--> (RAM_A<13>.D, top) 
N_PZ_45,net=top: PINT ( RAM_A<13>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<15>, top) (GB_A<14>, top)
  --1--> (RAM_A<13>.CLK, top) 
N_PZ_46,net=top: PINT ( RAM_A<13>.AR )
  <--1--  (GB_RST, top)
  --1--> (RAM_A<13>.AR, top) 
N_PZ_47,net=top: PINT ( RAM_A<14>.D )
  <--1--  (GB_D<1>, top)
  --1--> (RAM_A<14>.D, top) 
N_PZ_48,net=top: PINT ( RAM_A<14>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<15>, top) (GB_A<14>, top)
  --1--> (RAM_A<14>.CLK, top) 
N_PZ_49,net=top: PINT ( RAM_A<14>.AR )
  <--1--  (GB_RST, top)
  --1--> (RAM_A<14>.AR, top) 
N_PZ_50,net=top: PINT ( RAM_A<15>.D )
  <--1--  (GB_D<2>, top)
  --1--> (RAM_A<15>.D, top) 
N_PZ_51,net=top: PINT ( RAM_A<15>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<15>, top) (GB_A<14>, top)
  --1--> (RAM_A<15>.CLK, top) 
N_PZ_52,net=top: PINT ( RAM_A<15>.AR )
  <--1--  (GB_RST, top)
  --1--> (RAM_A<15>.AR, top) 
N_PZ_53,net=top: PINT ( RAM_A<16>.D )
  <--1--  (GB_D<3>, top)
  --1--> (RAM_A<16>.D, top) 
N_PZ_54,net=top: PINT ( RAM_A<16>.CLK )
  <--4--  (GB_A<13>, top) (GB_WR, top) (GB_A<15>, top) (GB_A<14>, top)
  --1--> (RAM_A<16>.CLK, top) 
N_PZ_55,net=top: PINT ( RAM_A<16>.AR )
  <--1--  (GB_RST, top)
  --1--> (RAM_A<16>.AR, top) 
N_PZ_56,net=top: PINT ( ROM_A<14> )
  <--2--  (rom_bank<0>.Q, top) (N_PZ_92, top)
  --1--> (ROM_A<14>, top) 
N_PZ_57,net=top: PINT ( ROM_A<15> )
  <--2--  (rom_bank<1>.Q, top) (N_PZ_92, top)
  --1--> (ROM_A<15>, top) 
N_PZ_58,net=top: PINT ( ROM_A<16> )
  <--2--  (rom_bank<2>.Q, top) (N_PZ_92, top)
  --1--> (ROM_A<16>, top) 
N_PZ_59,net=top: PINT ( ROM_A<17> )
  <--2--  (rom_bank<3>.Q, top) (N_PZ_92, top)
  --1--> (ROM_A<17>, top) 
N_PZ_60,net=top: PINT ( ROM_A<18> )
  <--2--  (rom_bank<4>.Q, top) (N_PZ_92, top)
  --1--> (ROM_A<18>, top) 
N_PZ_61,net=top: PINT ( ROM_A<19> )
  <--2--  (rom_bank<5>.Q, top) (N_PZ_92, top)
  --1--> (ROM_A<19>, top) 
N_PZ_62,net=top: PINT ( ROM_A<20> )
  <--2--  (rom_bank<6>.Q, top) (N_PZ_92, top)
  --1--> (ROM_A<20>, top) 
N_PZ_63,net=top: PINT ( ROM_A<21> )
  <--2--  (rom_bank<7>.Q, top) (N_PZ_92, top)
  --1--> (ROM_A<21>, top) 
N_PZ_64,net=top: PINT ( ROM_A<22> )
  <--2--  (rom_bank<8>.Q, top) (N_PZ_92, top)
  --1--> (ROM_A<22>, top) 
N_PZ_65,net=top: PINT ( ROM_CS )
  <--0-- 
  --1--> (ROM_CS, top) 
N_PZ_66,net=top: PINT ( RAM_CS )
  <--0-- 
  --1--> (RAM_CS, top) 
N_PZ_67,net=top: PINT ( DEBUG )
  <--0-- 
  --1--> (DEBUG, top) 
DDIR,net=top: PO
  <--1--  (N_PZ_0, top)
  --0--> 
GB_D<4>.D,net=top: PO
  <--1--  (N_PZ_1, top)
  --0--> 
GB_D<4>.CLK,net=top: PO
  <--1--  (N_PZ_2, top)
  --0--> 
GB_D<4>.AR,net=top: PO
  <--1--  (N_PZ_3, top)
  --0--> 
GB_D<4>.OE,net=top: PO
  <--1--  (N_PZ_4, top)
  --0--> 
GB_D<5>.D,net=top: PO
  <--1--  (N_PZ_5, top)
  --0--> 
GB_D<5>.CLK,net=top: PO
  <--1--  (N_PZ_6, top)
  --0--> 
GB_D<5>.AR,net=top: PO
  <--1--  (N_PZ_7, top)
  --0--> 
GB_D<5>.OE,net=top: PO
  <--1--  (N_PZ_8, top)
  --0--> 
GB_D<6>.D,net=top: PO
  <--1--  (N_PZ_9, top)
  --0--> 
GB_D<6>.CLK,net=top: PO
  <--1--  (N_PZ_10, top)
  --0--> 
GB_D<6>.AR,net=top: PO
  <--1--  (N_PZ_11, top)
  --0--> 
GB_D<6>.OE,net=top: PO
  <--1--  (N_PZ_12, top)
  --0--> 
GB_D<7>.D,net=top: PO
  <--1--  (N_PZ_13, top)
  --0--> 
GB_D<7>.CLK,net=top: PO
  <--1--  (N_PZ_14, top)
  --0--> 
GB_D<7>.AR,net=top: PO
  <--1--  (N_PZ_15, top)
  --0--> 
GB_D<7>.OE,net=top: PO
  <--1--  (N_PZ_16, top)
  --0--> 
rom_bank<0>.D,net=top: PO
  <--1--  (N_PZ_17, top)
  --0--> 
rom_bank<0>.CLK,net=top: PO
  <--1--  (N_PZ_18, top)
  --0--> 
rom_bank<0>.AP,net=top: PO
  <--1--  (N_PZ_19, top)
  --0--> 
rom_bank<1>.D,net=top: PO
  <--1--  (N_PZ_20, top)
  --0--> 
rom_bank<1>.CLK,net=top: PO
  <--1--  (N_PZ_21, top)
  --0--> 
rom_bank<1>.AR,net=top: PO
  <--1--  (N_PZ_22, top)
  --0--> 
rom_bank<2>.D,net=top: PO
  <--1--  (N_PZ_23, top)
  --0--> 
rom_bank<2>.CLK,net=top: PO
  <--1--  (N_PZ_24, top)
  --0--> 
rom_bank<2>.AR,net=top: PO
  <--1--  (N_PZ_25, top)
  --0--> 
rom_bank<3>.D,net=top: PO
  <--1--  (N_PZ_26, top)
  --0--> 
rom_bank<3>.CLK,net=top: PO
  <--1--  (N_PZ_27, top)
  --0--> 
rom_bank<3>.AR,net=top: PO
  <--1--  (N_PZ_28, top)
  --0--> 
rom_bank<4>.D,net=top: PO
  <--1--  (N_PZ_29, top)
  --0--> 
rom_bank<4>.CLK,net=top: PO
  <--1--  (N_PZ_30, top)
  --0--> 
rom_bank<4>.AR,net=top: PO
  <--1--  (N_PZ_31, top)
  --0--> 
rom_bank<5>.D,net=top: PO
  <--1--  (N_PZ_32, top)
  --0--> 
rom_bank<5>.CLK,net=top: PO
  <--1--  (N_PZ_33, top)
  --0--> 
rom_bank<5>.AR,net=top: PO
  <--1--  (N_PZ_34, top)
  --0--> 
rom_bank<6>.D,net=top: PO
  <--1--  (N_PZ_35, top)
  --0--> 
rom_bank<6>.CLK,net=top: PO
  <--1--  (N_PZ_36, top)
  --0--> 
rom_bank<6>.AR,net=top: PO
  <--1--  (N_PZ_37, top)
  --0--> 
rom_bank<7>.D,net=top: PO
  <--1--  (N_PZ_38, top)
  --0--> 
rom_bank<7>.CLK,net=top: PO
  <--1--  (N_PZ_39, top)
  --0--> 
rom_bank<7>.AR,net=top: PO
  <--1--  (N_PZ_40, top)
  --0--> 
rom_bank<8>.D,net=top: PO
  <--1--  (N_PZ_41, top)
  --0--> 
rom_bank<8>.CLK,net=top: PO
  <--1--  (N_PZ_42, top)
  --0--> 
rom_bank<8>.AR,net=top: PO
  <--1--  (N_PZ_43, top)
  --0--> 
RAM_A<13>.D,net=top: PO
  <--1--  (N_PZ_44, top)
  --0--> 
RAM_A<13>.CLK,net=top: PO
  <--1--  (N_PZ_45, top)
  --0--> 
RAM_A<13>.AR,net=top: PO
  <--1--  (N_PZ_46, top)
  --0--> 
RAM_A<14>.D,net=top: PO
  <--1--  (N_PZ_47, top)
  --0--> 
RAM_A<14>.CLK,net=top: PO
  <--1--  (N_PZ_48, top)
  --0--> 
RAM_A<14>.AR,net=top: PO
  <--1--  (N_PZ_49, top)
  --0--> 
RAM_A<15>.D,net=top: PO
  <--1--  (N_PZ_50, top)
  --0--> 
RAM_A<15>.CLK,net=top: PO
  <--1--  (N_PZ_51, top)
  --0--> 
RAM_A<15>.AR,net=top: PO
  <--1--  (N_PZ_52, top)
  --0--> 
RAM_A<16>.D,net=top: PO
  <--1--  (N_PZ_53, top)
  --0--> 
RAM_A<16>.CLK,net=top: PO
  <--1--  (N_PZ_54, top)
  --0--> 
RAM_A<16>.AR,net=top: PO
  <--1--  (N_PZ_55, top)
  --0--> 
ROM_A<14>,net=top: PO
  <--1--  (N_PZ_56, top)
  --0--> 
ROM_A<15>,net=top: PO
  <--1--  (N_PZ_57, top)
  --0--> 
ROM_A<16>,net=top: PO
  <--1--  (N_PZ_58, top)
  --0--> 
ROM_A<17>,net=top: PO
  <--1--  (N_PZ_59, top)
  --0--> 
ROM_A<18>,net=top: PO
  <--1--  (N_PZ_60, top)
  --0--> 
ROM_A<19>,net=top: PO
  <--1--  (N_PZ_61, top)
  --0--> 
ROM_A<20>,net=top: PO
  <--1--  (N_PZ_62, top)
  --0--> 
ROM_A<21>,net=top: PO
  <--1--  (N_PZ_63, top)
  --0--> 
ROM_A<22>,net=top: PO
  <--1--  (N_PZ_64, top)
  --0--> 
ROM_CS,net=top: PO
  <--1--  (N_PZ_65, top)
  --0--> 
RAM_CS,net=top: PO
  <--1--  (N_PZ_66, top)
  --0--> 
DEBUG,net=top: PO
  <--1--  (N_PZ_67, top)
  --0--> 
rom_bank<0>.Q,net=top: PI
  <--0-- 
  --1--> (N_PZ_56, top) 
rom_bank<1>.Q,net=top: PI
  <--0-- 
  --1--> (N_PZ_57, top) 
rom_bank<2>.Q,net=top: PI
  <--0-- 
  --1--> (N_PZ_58, top) 
rom_bank<3>.Q,net=top: PI
  <--0-- 
  --1--> (N_PZ_59, top) 
rom_bank<4>.Q,net=top: PI
  <--0-- 
  --1--> (N_PZ_60, top) 
rom_bank<5>.Q,net=top: PI
  <--0-- 
  --1--> (N_PZ_61, top) 
rom_bank<6>.Q,net=top: PI
  <--0-- 
  --1--> (N_PZ_62, top) 
rom_bank<7>.Q,net=top: PI
  <--0-- 
  --1--> (N_PZ_63, top) 
rom_bank<8>.Q,net=top: PI
  <--0-- 
  --1--> (N_PZ_64, top) 
N_PZ_92,net=top: INT
  <--2--  (GB_A<15>, top) (GB_A<14>, top)
  --18--> (N_PZ_63, top) (N_PZ_64, top) (N_PZ_56, top) (N_PZ_57, top) (N_PZ_58, top)  
          (N_PZ_59, top) (N_PZ_60, top) (N_PZ_61, top) (N_PZ_62, top) (N_PZ_42, top)  
          (N_PZ_18, top) (N_PZ_21, top) (N_PZ_24, top) (N_PZ_27, top) (N_PZ_30, top)  
          (N_PZ_33, top) (N_PZ_36, top) (N_PZ_39, top) 
